#
# Ansible managed
#
[tox]
minversion = 3.21.4
envlist = py39
skipsdist = true

[testenv]
wheel = true
deps =
    pyopenssl
    netaddr
    python-vagrant
    yamllint
    pytest-testinfra
    flake8
    ansible-compat
    ansible
    ansible-lint
    molecule
    molecule-vagrant
    python-vagrant
    jmespath
allowlist_externals=*
commands = molecule --debug test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
